findAll=FROM Workout
selectByCoach=SELECT * FROM Workouts w WHERE w.coach_id = :coachId
selectByClient=SELECT * FROM Workouts w WHERE w.client_id = :clientId
selectByGym=SELECT * FROM Workouts  WHERE gym_id = :gymId
countForCoach=SELECT coach_id, count(workout) AS number_workouts \
  FROM Coaches INNER JOIN Workouts ON Coaches.coach_id=Workouts.coach_id\
  GROUP BY Coaches.coach_id, gym_id\
  HAVING gym_id=:?
countForClient=SELECT client_id, count(workout) AS number_workouts \
  FROM Clients INNER JOIN Workouts ON Clients.client_id=Workouts.client_id\
  GROUP BY Clients.client_id, gym_id\
  HAVING gym_id=:?
clientsIntersection=SELECT * FROM Coaches WHERE coach_id IN (SELECT W.coach_id\
  FROM Workouts W WHERE NOT EXISTS (SELECT DISTINCT client_id FROM Workouts WHERE\
  coach_id=:? AND  client_id NOT IN (SELECT client_id NOT IN (SELECT client_id\
  FROM Workouts WHERE coach_id=W.coach_id))) AND coach_id <> :?
coachesTimetableInGym=SELECT * FROM Workouts WHERE coach_id=:? AND gym_id=:?