findAll=FROM Coach
findByGym=SELECT * FROM Coaches c WHERE EXISTS (SELECT * FROM Timetables t WHERE t.coach_id=c.coach_id AND t.gym_id = :gymId)
findByClient=SELECT * FROM Coaches c WHERE EXISTS (SELECT * FROM Workouts w WHERE w.coach_id=c.coach_id AND w.client_id = :clientId)
