findAll=FROM Gym
findByCoach=SELECT * FROM Gyms g WHERE EXISTS (SELECT * FROM Timetables t WHERE t.gym_id = g.gym_id AND t.coach_id = :coachId)
findByClient=SELECT * FROM Gyms g WHERE EXISTS \
  (SELECT * FROM Workouts w1 WHERE w1.gym_id = g.gym_id AND w1.client_id = :clientId)