findAll=FROM Client
findByGym=SELECT * FROM Clients c WHERE EXISTS (SELECT * FROM Workouts w WHERE w.client_id = c.client_id AND w.gym_id = :gymId)
findByCoach=SELECT * FROM Clients c WHERE EXISTS (SELECT * FROM Workouts w WHERE w.client_id = c.client_id AND w.coach_id = :coachId)